
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8" />
        <title>Avg Img Album Website</title>
        <style>
            .hidden { 
              display: none;
              background-image: url("Abbey Road Dropbox");
            }
@supports (mix-blend-mode: multiply) {
            .demo {
              /*position: relative; 

              background-image: url("Abbey Road Dropbox"), url("Abbey Road Dropbox"), url("Abbey Road Dropbox"), url("Abbey Road Dropbox"), url("Abbey Road Dropbox"), url("Abbey Road Dropbox");
              background-size: 200%, 80%, 60%, 50%, 40%, 100%;
              background-position: 50%, 80%, 30%, 0;
              background-blend-mode: overlay;
              background-repeat: no-repeat; */

              
              background-image: url("Abbey Road Dropbox"); 
              filter: hue-rotate(70deg) 
                      contrast(100%) 
                      saturate(800%) 
                      invert(90%) 
                      brightness(95%) 
                      drop-shadow(8px 8px 10px) ;

                      position: relative;
                overflow: hidden;
                background-color: magenta;
                background-blend-mode: screen;
              }

                      .demo:before, .demo:after {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: inherit;
                mix-blend-mode: multiply;
                transform: scale(0.80);
              }
              .demo:before {
                background-color: yellow;
                background-blend-mode: screen;
                transform-origin: top left;
              }
              .demo:after {
                background-color: cyan;
                background-blend-mode: screen;
                transform-origin: bottom right;
              }
            }

            .canvas {
              filter: hue-rotate(270deg)
                      drop-shadow(8px 8px 10px) ;
            }

            .canvas2 {
              filter: hue-rotate(270deg)
                      drop-shadow(8px 8px 10px) ;
            }

            .canvas3 {
              filter: hue-rotate(270deg)
                      drop-shadow(8px 8px 10px) ;
            }

            .canvas4 {
              filter: hue-rotate(270deg)
                      drop-shadow(8px 8px 10px) ;
            }

            .compCanvas {
              filter: blur(0) 
                      brightness(100%) 
                      contrast(800%) 
                      drop-shadow(8px 8px 10px) 
                      grayscale(0%) 
                      hue-rotate(120deg) 
                      invert(0%) 
                      opacity(100%) 
                      saturate(100%) 
                      sepia(0%);
            }
          

        /* ---------------selective-color--effect------------------*/

            /*


            @supports (filter: brightness(3)) and (mix-blend-mode: color) {
      
              .demo:before, .demo:after {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: inherit;
                background-color: red;
                background-blend-mode: screen;
                mix-blend-mode: color;
                filter: brightness(3);
              }
            }

        /* -------------------collage-effect------------------------*/
        /*


          @supports (background-blend-mode: overlay) {
            .demo {
              background-image: url("Abbey Road Dropbox"), url("Abbey Road Dropbox"), url("Abbey Road Dropbox"), url("Abbey Road Dropbox"), url("Abbey Road Dropbox"), url("Abbey Road Dropbox");
              background-size: 200%, 80%, 60%, 50%, 40%, 100%;
              background-position: 50%, 80%, 30%, 0;
              background-blend-mode: overlay;
              background-repeat: no-repeat;
            }
          }

        /* ------------------Hallucination effect ----------------- */
        /*

          @supports (mix-blend-mode: multiply) {
              .demo {
                position: relative;
                overflow: hidden;
                background-color: magenta;
                background-blend-mode: screen;
              }
              .demo:before, .demo:after {
                display: block;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: inherit;
                mix-blend-mode: multiply;
                transform: scale(0.90);
              }
              .demo:before {
                background-color: yellow;
                background-blend-mode: screen;
                transform-origin: top left;
              }
              .demo:after {
                background-color: cyan;
                background-blend-mode: screen;
                transform-origin: bottom right;
              }
            } 
            
            /*
            [class$=demo] img {
              vertical-align: top !important;
              margin: 0 !important;
              opacity: 0 !important;
            }

            body {
              display: flex;
              height: 100vh;
            }
            div {
              margin: auto;
            }

            /*currImgQ1.hsl(0, 100%, 50%);
            currImgQ2.hsl(0, 100%, 50%);*/


        </style>
    </head>
    <body>

      <div id="demoArt" class="demo">
        <img src= "https://www.dropbox.com/s/9669thjwc8r83uk/Beatles_-_Abbey_Road.jpg?raw=1"
             alt= "Abbey Road Dropbox" />
        <!--Abbey_Road-->
        <img src="./media/Sgt._Pepper's_Lonely_Hearts_Club_Band.jpg" alt = "Sgt Pepper's" />
        <!--Sgt._Pepper's_Lonely_Hearts_Club_Band-->
        <img src="./media/Rubber_Soul.jpg" alt = "Rubber Soul" />
        <!--Rubber_Soul-->
      </div>

      <div id="demoArt" class="demo">
        <img src="./media/Sgt._Pepper's_Lonely_Hearts_Club_Band.jpg" alt = "Sgt Pepper's" />
        <!--Sgt._Pepper's_Lonely_Hearts_Club_Band-->
        <img src="./media/Rubber_Soul.jpg" alt = "Rubber Soul" />
        <!--Rubber_Soul-->
        <img src= "https://www.dropbox.com/s/9669thjwc8r83uk/Beatles_-_Abbey_Road.jpg?raw=1"
             alt= "Abbey Road Dropbox" />
        <!--Abbey_Road-->
      </div>

      <div id="demoArt" class="demo">
        <img src="./media/Rubber_Soul.jpg" alt = "Rubber Soul" />
        <!--Rubber_Soul-->
        <img src= "https://www.dropbox.com/s/9669thjwc8r83uk/Beatles_-_Abbey_Road.jpg?raw=1"
             alt= "Abbey Road Dropbox" />
        <!--Abbey_Road-->
        <img src="./media/Sgt._Pepper's_Lonely_Hearts_Club_Band.jpg" alt = "Sgt Pepper's" />
        <!--Sgt._Pepper's_Lonely_Hearts_Club_Band-->
      </div>

      <div id="albumArt" class="hidden">
        <img src= "https://www.dropbox.com/s/9669thjwc8r83uk/Beatles_-_Abbey_Road.jpg?raw=1"
             alt= "Abbey Road Dropbox" />
        <!--Abbey_Road-->
        <img src="./media/HardDayUK.jpg"  alt = "Hard Day UK" />
        <!--HardDayUK-->
        <img src="./media/Help!_(The_Beatles_album_-_cover_art).jpg" alt = "Help!" />
        <!--Help!-->
        <img src="./media/LetItBe.jpg" alt = "Let It Be" />
        <!--LetItBe-->
        <img src="./media/MagicalMysteryTourDoubleEPcover.jpg" alt = "MagMystery Tour" />
        <!--MagicalMysteryTourDoubleEPcover-->
        <img src="./media/Meet_the_Beatles.jpg" alt = "Meet The Beatles" />
        <!--Meet_the_Beatles-->
        <img src="./media/PleasePleaseMe_audio_cover.jpg" alt = "Please Please Me" />
        <!--PleasePleaseMe_audio_cover-->
        <img src="./media/Revolver.jpg" alt = "Revolver" />
        <!--Revolver-->
        <img src="./media/Rubber_Soul.jpg" alt = "Rubber Soul" />
        <!--Rubber_Soul-->
        <img src="./media/Sgt._Pepper's_Lonely_Hearts_Club_Band.jpg" alt = "Sgt Pepper's" />
        <!--Sgt._Pepper's_Lonely_Hearts_Club_Band-->
        <img src="./media/TheBeatles-YellowSubmarinealbumcover.jpg" alt = "Yellow Submarine" />
        <!--YellowSubmarinealbumcover-->
      </div>

      <div id="canvases" class="canvas">
        <canvas id="q1Canvas" width="150" height="150" style="border:1px solid #000000;">
          </canvas>
      </div>

      <div class="canvas2">
        <canvas id="q2Canvas" width="150" height="150" style="border:1px solid #000000;">
          </canvas>
      </div>

      <div class="canvas3">
        <canvas id="q3Canvas" width="150" height="150" style="border:1px solid #000000;">
          </canvas>
      </div>

      <div class="canvas4">
        <canvas id="q4Canvas" width="150" height="150" style="border:1px solid #000000;">
        </canvas> 
      </div>

      <div class="compCanvas">
        <canvas id="compilationCanvas" width="300" height="300" style="border:1px solid #000000;">
        </canvas> 
      </div>

        <script>

            var albumArtContainer = document.getElementById('albumArt');
            var q1Image = document.getElementById('q1Canvas');
            var q2Image = document.getElementById('q2Canvas');
            var q3Image = document.getElementById('q3Canvas');
            var q4Image = document.getElementById('q4Canvas');
            var imgCount = albumArtContainer.children.length;
            console.log("imgCount: " + imgCount);
            var albumArr = albumArtContainer.children;
            var pixelTotal = [];
            var pixelAvg = [];

            var currImgQ1;      /* image */
            var currImgQ2;      /* image */
            var currImgQ3;      /* image */
            var currImgQ4;      /* image */
            var q1;             /* canvas */
            var q2;             /* canvas */
            var q3;             /* canvas */
            var q4;             /* canvas */
            var compileCanvas;  /* canvas */
            var ctxq1;          /* context */
            var ctxq2;          /* context */
            var ctxq3;          /* context */
            var ctxq4;          /* context */
            var compileCtx;     /* context */
            var imgDataQ1;      /* ImgData */
            var imgDataQ2;      /* ImgData */
            var imgDataQ3;      /* ImgData */
            var imgDataQ4;      /* ImgData */

            var imgData;
            var pixels;   


              window.onload = function() {
                q1 = document.getElementById("q1Canvas");
                ctxq1 = q1.getContext("2d");
                currImgQ1 = albumArr[0];
                console.log(currImgQ1);
                /*imgDataQ1 = currImgQ1.getImageData(0, 0, 150, 150);
                console.log("imgDataQ1: " + imgDataQ1);*/
                ctxq1.drawImage(currImgQ1, 0, 0);

              }

                q2 = document.getElementById("q2Canvas");
                ctxq2 = q2.getContext("2d");
                currImgQ2 = albumArr[8];
                console.log(currImgQ2);
                ctxq2.drawImage(currImgQ2, 150, 0, 150, 150, 0, 0, 150, 150);
                /*imgDataQ2 = ctxq2.getImageData(0, 0, 150, 150);
                console.log("imgDataQ2: " + imgDataQ2);*/
              
                q3 = document.getElementById("q3Canvas");
                ctxq3 = q3.getContext("2d");
                currImgQ3 = albumArr[6];
                console.log(currImgQ3);
                ctxq3.drawImage(currImgQ3, 0, 150, 150, 150, 0, 0, 150, 150);
              
                q4 = document.getElementById("q4Canvas");
                ctxq4 = q4.getContext("2d");
                currImgQ4 = albumArr[7];
                console.log(currImgQ4);
                ctxq4.drawImage(currImgQ4, 150, 150, 150, 150, 0, 0, 150, 150);
                /*imgData = ctxq4.getImageData(0, 0, 300, 300);
                ctxq1.putImageData(imgData, 0, 0);
                console.log("imgData: ", imgData);    */
              

              compileCanvas = document.getElementById("compilationCanvas");
              compileCtx = compileCanvas.getContext("2d");
              currImgQ1 = albumArr[3];
              currImgQ2 = albumArr[8];
              currImgQ3 = albumArr[6];
              currImgQ4 = albumArr[4];
              compileCtx.drawImage(currImgQ1, 0, 0, 150, 150, 0, 0, 150, 150);
              compileCtx.drawImage(currImgQ2, 150, 0, 150, 150, 150, 0, 150, 150);
              compileCtx.drawImage(currImgQ3, 0, 150, 150, 150, 0, 150, 150, 150);
              compileCtx.drawImage(currImgQ4, 150, 150, 150, 150, 150, 150, 150, 150);
              /*imgData = compileCtx.getImageData(0, 0, 300, 300);
              /*compileCtx.putImageData(imgData, 0, 0);
              console.log("imgData: ", imgData); 

              /*pixels = imgData.data;
              console.log("pixels: ", pixels);

              /*

              for (j=0; j < imgData.data.length; j += 4) {
                pixelTotal[j] += pixels[j];
                pixelTotal[j + 1] += pixels[j + 1];
                pixelTotal[j + 2] += pixels[j + 2];
                pixelTotal[j + 3] += pixels[j + 3];
              }

              */

              /*console.log("pixelTotal: ", pixelTotal);
              console.log("pixels: ", pixels);   */

              /*ctx.putImageData(imgData, 0, 0);*/

        </script>
    </body>
</html>
